.container{
  display: grid;
  min-height: 100dvh;
  grid-template-rows: auto 1fr auto;
  @media(width<=500px){
    height: 100vh;
  }
}
.header{
  width: 60%;
  margin: auto;
  @media(width<=500px){
    width: 90%;
  }
}

.circle1{
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: var(--Circle-4);
  top: 300px;
  left: 75px;
  @media(width<=500px){
    width: 100px;
    height: 100px;
    bottom: 10px;
    left: 40px;
  }
}
.circle2{
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: var(--Circle-2-3);
  top: 300px;
  left: 500px;
  z-index: -1;
  @media(width<=500px){
    
    width: 100px;
    height: 100px;
    top: 50px;
    left: 50px;
  }
}
.circle3{
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
   background-color: var(--Circle-2-3);
   width: 800px;
   height: 800px;
  bottom: -300px;
  right: -300px;
  @media(width<=500px){
    width: 200px;
    height: 200px;
    bottom: 10px;
    right: -100px;
  }
}